body{
  font-family: 'Allerta', sans-serif;
  margin: 0;
}
table{
  width: 100%;
}

th{
  background: #273b47;
  color: white;
  text-align: left;
  padding: 10px 20px;
}
td{
  padding: 20px;
}
table,td,th{
  border: 1px #273b47 solid;
  border-collapse: collapse;
}
input,textarea{
  outline: 0;
}
input:focus,textarea:focus{
  background:lightgray;
}
.tabla{
  margin: 50px 0;
}

.contenedor{
  width: 800px;
  margin: auto;
  position: relative;
}
.background{
  background-image: url("../images/background.png");
  background-size:cover;
}

.titulo{
  font-family: 'Montserrat', sans-serif;
  font-size: 70px;
  margin-bottom: 0;
  margin-top: 70px
}
.titulo span{
  text-decoration: underline;
}
.title-a{
  font-size: 24px;
  margin-top:0;
}
.title-b{
  font-size: 50px;
  margin-bottom: 20px;
}

.guitarras h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 35px;
}

.portada{
    color: white;
    padding: 20px;
    height: 500px;
}

.portada button{
  margin-bottom: 70px;
}

.guitarras{
  color: #1F313C;
  margin-bottom: 60px;
}
.guitarra{
  border: 1px solid #1F313C;
  margin: 10px 10px 40px 10px;
  padding: 10px;
  border-radius: 8px;
}
.guitarra ol{
  padding: 0;
}
.guitarra.b{
  height: 190px;
}
.header{
  position: relative;
}

.menu{
  font-size: 24px;
  position: absolute;
  right: 0;
}
.menu a{
  color: white;
  text-decoration: none;
}
.menu li,.menu,.logo{
  display: inline-block;
}
.logo{
  margin-left: 0;
}
.menu li{
  margin-left: 30px;
}
.derecha{
  float: right;
  position: relative;
  top:-127px;
    /*botton:127px;*/
}

.izquieda{
  float: left;
  position: relative;
}

.contenedor-guitarra-a{
  padding-left: 20px;
}
.contenedor-guitarra-b{
  margin-left: 370px;
  position: relative;
  bottom: 90px;
}

.img-thumb img
{
  width: 100px;
  height: auto;
}

.button{
  border-radius: 12px;
  border: none;
  padding: 7px 12px;
  color: white;
  transition: 0.2s;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none;
  background: linear-gradient(to left,#fe344e,#ff7250);
}
/*
.button:hover{
  transform: scale(2);
}*/

.footer{
  background-color: #273b47;
  padding: 50px 10px;
}
.contacto{
  display: inherit;
  width: 300px;
  flex-wrap: wrap;
  align-items: center;
}
.contacto img{
  display: block;
}
.contacto strong  {
  display: block;
}
.contacto a  {
  color: white;
  text-decoration: none;
  transition: 0.2s;
  margin: 10px 10px 10px 0;
}
.footer .contenedor{
  display: flex;
  justify-content: space-between;
}

.formulario{
  display: inherit;
  width: 400px;
  color: white;
}
.col1, .col2{
  display: flex;
  flex-direction: column;
}

.col1{
  margin-right: 15px;
}
.col2{
  align-items: flex-start;
}
.col2 .button{
  margin-top: 15px;
}
.intereses label{
  font-size: 12px;
}

.formulario label,.genero,.intereses{
  margin-bottom: 10px;
}
.genero{
  margin-top: 10px;
}


/*.menu li:before{
  content: "123"
}*/
