<!DOCTYPE html>
<html>

<head>
    <title>Prueba</title>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Allerta|Montserrat" rel="stylesheet" />
    <link rel="stylesheet" href="app/css/invie.css" />
    <script src="http://unpkg.com/angular@1.5/angular.js"></script>
    <script src="http://unpkg.com/angular-ui-router@1.0.0-beta.3/release/angular-ui-router.js"></script>
    <script src="app/js/app.js"></script>
    <script src="app/js/controllers.js"></script>
    <script src="app/js/services.js"></script>
</head>

<body ng-app="app">
    <div ui-view></div>
</body>
<!--<body ng-app="app">
    <div ui-view></div>
    <div ui-view="filters"></div>
    <div ui-view="tabledata"></div>
    <div ui-view="graph"></div>
</body>-->

</html>