<section id="guitarras" class="guitarras contenedor">
    <!-- Guitarras       -->
    <h2>Nuestras guitarras</h2>
    <!-- guitar 1 -->
    <article class="guitarra">
        <img class="derecha" src="app/images/invie-acustica.png" alt="Guitarra Invie Acústica" width="350" />
        <div class="contenedor-guitarra-a">
            <h3 class="title-b">Invie Acústica</h3>
            <ol>
                <li>Estilo vintage</li>
                <li>Madera pura</li>
                <li>Incluye iestuche invisible de aluminio</li>
            </ol>
        </div>
    </article>
    <!-- guitar 2 -->
    <article class="guitarra b">
        <img class="izquieda" src="app/images/invie-classic.png" alt="Guitarra Invie Classic" width="350" />
        <div class="contenedor-guitarra-b">
            <h3 class="title-b">Invie Clasic</h3>
            <ol>
                <li>Estilo vintage</li>
                <li>Liviana</li>
                <li>Incia tu camino</li>
            </ol>
        </div>
    </article>
</section>